<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Index4Activity">
    
    <fragment
        android:id="@+id/fragment_new_item"
        android:name="com.zjgsu.fragmentdemo.fragment.NewItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragment_to_do_list"
        android:name="com.zjgsu.fragmentdemo.fragment.ToDoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>